# ApiCsvReader

./: README.md
Api/: Api.sln
Api/Api/: Api.csproj  Program.cs  appsettings.json
Api/Api/Controllers/: CreateDatabaseController.cs  CreateTablesController.cs  DataRecieverController.cs
Api/Api/Properties/: launchSettings.json
Api/ApiServices/: ApiInfrastructure.csproj  Class1.cs
Api/ApiServices/Interface/: IProcessCsvData.cs
Api/ApiServices/Services/: ProcessCsvData.cs
Api/AppInfrastructure/: AppInfrastructure.csproj
Api/AppInfrastructure/Contracts/: IApiService.cs  IJsonConverterService.cs  IReadCsvFileService.cs
Api/AppInfrastructure/Services/: ApiService.cs  ConnectionService.cs  JsonConverterService.cs  OrganizationDataMap.cs  PostService.cs  ReadCsvFileService.cs  ReaderService.cs
Api/ClientConsoleApp/: ClientConsoleApp.csproj  Program.cs
Api/Database/: Database.csproj
Api/Database/Contracts/: ICreateDatabase.cs  ICreateTables.cs  IInsertCountry.cs  IInsertOrganization.cs  IProcessCsvData.cs
Api/Database/CreationDbContext/: CreateDatabase.cs  CreateTables.cs
Api/Database/EntityModels/: CountryEntity.cs  OrganizationEntity.cs
Api/Database/Insert/: InsertData.cs
Api/Database/Models/: BaseModel.cs  Country.cs  Organization.cs  OrganizationDataMap.cs
Api/Database/ViewModels/: Account.cs  Country.cs  Organization.cs
